{
  "name": "coreui-form",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "gulp build_js && gulp build_css && npm run test_js",
    "watch": "gulp build_watch",
    "test_js": "eslint -c .eslintrc.json --max-warnings 100 --ext .js ./src/js"
  },
  "dependencies": {
    "bootstrap": "5.3.7",
    "bootstrap-icons": "1.13.1",
    "coreui-modal": "1.1.1",
    "jquery": "3.7.1",
    "eslint": "8.50.0",
    "tinymce": "7.9.1"
  },
  "devDependencies": {
    "gulp": "4.*",
    "gulp-concat": "2.*",
    "gulp-sourcemaps": "3.*",
    "gulp-uglify": "3.0.*",
    "gulp-clean-css": "4.*"
  },
  "keywords": [],
  "author": "n2ref",
  "license": "ISC"
}
